#the mod name as displayed in-game
displayName: "HCheat"

#the internal name of your mod
name: "hcheat"

#your name
author: "Arsen1yGD"

#the fully qualified main class of the mod
main: "hcheat.H"

#the mod description as seen in the mod dialog
description: '''H.
Этот мод - [red]чит[]. Он может испортить интерес в игре.
Что он добавляет:
- Быстрые, мощные и неразрушаемые источники.
- Очень ёмкая батарейка.
- ОП силовой узел

This mod is [red]cheat[]. It can reduce interest in game.
What it adds:
- Fast, powerful and unbreakable sources.
- Super duper mega battery.
- OP power node.
'''

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 149
