displayName: "HCheat"
name: "hcheat"
author: "Arsen1yGD"
main: "hcheat.H"
#the mod description as seen in the mod dialog
description: '''H.
Этот мод - [red]чит[]. Он может испортить интерес в игре.
Что он добавляет:
- Быстрые, мощные и неразрушаемые источники.
- Очень ёмкая батарейка.
- ОП силовой узел
- Быстрый (стаковый-)конвеер.

This mod is [red]cheat[]. It can reduce interest in game.
What it adds:
- Fast, powerful and unbreakable sources.
- Super duper mega battery.
- OP power node.
- Fast (stack-)conveyor

'''
version: 0.1
minGameVersion: 149
